#服务端口号
server.port=80
#jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmail_study?characterEncoding=utf8
#mubatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
# 日志级别
logging.level.root=debug