# gmail

./: README.md
gitt/: pom.xml  test1.txt
gmail-api/: pom.xml
gmail-api/src/main/java/com/atguigu/gmail/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBrand.java  PmsSkuImage.java  UmsMember.java
gmail-api/src/main/java/com/atguigu/gmail/service/: CatalogService.java  UserService.java
gmail-common-util/: pom.xml
gmail-manage-service/: pom.xml
gmail-manage-service/src/main/java/com/atguigu/gmail/gmailmanageservice/: GmailManageServiceApplication.java
gmail-manage-service/src/test/java/com/atguigu/gmail/gmailmanageservice/: GmailManageServiceApplicationTests.java
gmail-manage-web/: pom.xml
gmail-manage-web/src/main/java/com/atguigu/gmail/manageweb/: GmailManageWebApplication.java
gmail-manage-web/src/main/resources/: application.properties
gmail-manage-web/src/test/java/com/atguigu/gmail/manageweb/: GmailManageWebApplicationTests.java
gmail-parent/: pom.xml
gmail-service-util/: pom.xml
gmail-user-service/: pom.xml
gmail-user-service/src/main/java/com/atguigu/gmail/user/: GmailUserServiceApplication.java
gmail-user-service/src/main/resources/: application.properties
gmail-user-web/: pom.xml
gmail-user-web/src/main/resources/: application.properties
gmail-web-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
(+12 files in other folders)
