
#服务端口号
server.port=8070
#jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmail_study?characterEncoding=utf8
#mubatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
# 日志级别
logging.level.root=debug
#dubbo配置

#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.21.124:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmail